{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CustomerDbNight",
    "CustomerCollectionName": "Customers",
    "DepartmentCollectionName": "Departments",
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories",
    "FeatureCollectionName": "Features",
    "DiscountCollectionName": "Discounts",
    "SaleCollectionName": "Sales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}